# simios-api

./: README.md  index.html  pom.xml
src/main/java/br/com/mercadolivre/simian/: SimiosApplication.java  SwaggerConfig.java
src/main/java/br/com/mercadolivre/simian/conf/: SwaggerConfig.java
src/main/java/br/com/mercadolivre/simian/controller/: HomeController.java  SimianController.java  StatsController.java
src/main/java/br/com/mercadolivre/simian/entity/: Dna.java
src/main/java/br/com/mercadolivre/simian/enums/: TipoDna.java
src/main/java/br/com/mercadolivre/simian/exception/: ApiErrorException.java  CustomRestExceptionHandler.java  SequenciaDnaInvalidaException.java
src/main/java/br/com/mercadolivre/simian/repository/: DnaRepository.java  SimianRepository.java
src/main/java/br/com/mercadolivre/simian/service/: DnaService.java  SimianService.java
src/main/java/br/com/mercadolivre/simian/service/impl/: DnaServiceImpl.java  SimianServiceImpl.java
src/main/resources/: Messages.properties  Procfile  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/api/: simian.yaml
src/main/resources/static/: index.html
src/test/java/br/com/mercadolivre/simian/controller/: SimiosControllerTest.java  StatsControllerTest.java
src/test/java/br/com/mercadolivre/simian/service/impl/: DnaServiceImplTest.java
src/test/java/br/com/mercadolivre/simios/: SimiosApplicationTests.java
