## Database Properties
spring.datasource.url = mysql://bac3345fbc7ff1:303150ff@us-cdbr-east-02.cleardb.com/heroku_106ba639f1f00da?reconnect=true
spring.datasource.username = bac3345fbc7ff1
spring.datasource.password = 303150ff
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true



hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = mysql://bac3345fbc7ff1:303150ff@us-cdbr-east-02.cleardb.com/heroku_106ba639f1f00da?reconnect=true
hibernate.connection.username = bac3345fbc7ff1
hibernate.connection.password = 303150ff
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQLDialect



spring.profiles=prod

spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = LOGGING
# ===============================
# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=debug


server.document-root=/








