## Database Properties

server.port=${PORT}

spring.datasource.url = ${CLEARDB_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true



hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = ${CLEARDB_DATABASE_URL}
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.profiles=prod

spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = LOGGING
# ===============================
# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=debug


server.document-root=/








