## Database Properties

server.port=${PORT}

spring.datasource.url = ${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.jpa.repositories.enabled=true



hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = ${DATABASE_URL}
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.temp.use_jdbc_metadata_defaults=false

spring.profiles=prod

spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
logging.level.org.hibernate.stat=debug


# ===============================
# = LOGGING
# ===============================
# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled=true

server.document-root=/








